CafeApp/CafeApp/CafeApp/QuickBitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CafeApp.QuickBitesPage"
             Title="Quick Bites">
    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10" ColumnSpacing="0" BackgroundColor="#181f29">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Padding="5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#02af6a"/>
            <Image Source="https://i.ibb.co/1bjPqmP/donut.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
            <Label Text="Bagel" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Font="Bold,25" TextColor="White" TextTransform="Uppercase" Margin="5" VerticalTextAlignment="Start" HorizontalOptions="Start"/>
            <Label Text="Freshly baked each morning" TextColor="White" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Margin="5" VerticalTextAlignment="Start" HorizontalOptions="Start"/>
            <Label Text="$1.50" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" TextColor="White" TextTransform="Uppercase" Margin="5" HorizontalTextAlignment="End"/>
            <Frame Padding="5" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#02af6a"/>
            <Image Source="https://i.ibb.co/Jt6TwLc/bagel-thing.png" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
            <Label Text="Eggs Benedict" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Font="Bold,25" TextColor="White" TextTransform="Uppercase" Margin="5" VerticalTextAlignment="Start" HorizontalOptions="Start"/>
            <Label Text="Poached Eggs over bacon and buttered toasted English muffin, topped with Hollandaise sause" TextColor="White" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" Margin="5" VerticalTextAlignment="Start" HorizontalOptions="Start"/>
            <Label Text="$6.50" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" TextColor="White" TextTransform="Uppercase" Margin="5" HorizontalTextAlignment="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>